DATABASE_URL="postgresql://neondb_owner:npg_6uXlbTr2FSWE@ep-orange-mouse-aezqnome-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtbWFydGVuLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Rnb2cyiBMSdutl9YuqaNsey2TkQCNPKCCPlTHJXXwM